[00:01.08] Am I dead?
[00:02.47] Am I dead?
[00:04.38] Not yet...
[00:06.04] Not yet...
[00:11.04] 
[00:07.89] Am I dead?
[00:09.63] Am I dead?
[00:11.56] Not yet...
[00:13.26] Not yet...
[00:18.26] 
[00:14.91] I'm not dead, yet stone-cold, filled with regret
[00:18.65] In my head only you
[00:22.15] I see red, I hasten, urge to forget
[00:25.63] Everything in my head
[00:36.13] 
[00:29.08] Will you with your breath
[00:35.34] Now freeze me to death?
[00:46.84] 
[00:43.40] This transcendental eminence
[00:46.72] Is it all in my head for you?
[00:50.54] This fundamental resonance
[00:54.19] How it rings, how it's calling for you
[01:13.19] 
[00:57.75] You, who I want to forget
[01:01.04] You, who I want to forget
[01:04.73] You, who I want to forget
[01:08.39] You, who I want to forget
[01:20.89] 
[01:26.05] I ascend these heights in search of an end
[01:29.45] In my head only you
[01:33.18] As I roam this cave in search of a friend
[01:36.53] Of whom I require:
[01:45.53] 
[01:39.91] Will you with your breath
[01:46.31] Now freeze me to death?
[01:57.81] 
[01:54.45] This transcendental eminence
[01:57.96] Is it all in my head for you?
[02:01.52] This fundamental resonance
[02:05.23] How it rings, how it's calling for you
[02:24.23] 
[02:08.84] You, who I want to forget
[02:12.31] You, who I want to forget
[02:15.97] You, who I want to forget
[02:19.43] You, who I want to forget
[02:31.93] 
[02:23.04] You, who I want to forget
[02:26.53] You, who I want to forget
[02:30.08] You, who I want to forget
[02:33.55] You, who I want to forget
[02:46.05] 
[02:54.99] This transcendental eminence
[02:58.54] Is it all in my head for you?
[03:02.20] This fundamental resonance
[03:05.68] How it rings, how it's calling for you
[03:24.68] 
[03:09.28] You, who I want to forget
[03:12.68] You, who I want to forget
[03:16.21] You, who I want to forget
[03:19.84] You, who I want to forget
[03:32.34] 
[03:23.58] Am I dead?
[03:27.17] Am I dead?
[03:27.77] Not yet...
[03:28.71] Not yet...
[03:33.71] 
[03:30.54] Am I dead?
[03:32.22] Am I dead?
[03:35.77] Not yet...
[03:36.31] Not yet...